{
  "name": "react-seedling",
  "version": "1.0.0",
  "author": "@swaggerloaf",
  "description": "Starter angularJS project using babel, webpack and bootstrap",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server",
    "build": "node_modules/.bin/webpack --progress",
    "pretest": "yarn install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run"
  },
  "license": "MIT",
  "repository": "https://github.com/swaggerloaf/angularJS-seedling",
  "dependencies": {
    "angular": "1.5.8",
    "angular-toastr": "2.1.1",
    "angular-touch": "1.5.8",
    "angular-animate": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-sanitize": "1.5.8",
    "blueimp-file-upload": "9.23.0",
    "bootstrap": "4.2.1",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "popper.js": "1.14.6"
  },
  "devDependencies": {
    "@types/angular": "^1.6.50",
    "angular-mocks": "1.5.8",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "~9.0.0",
    "babel-loader": "~7.1.5",
    "babel-preset-env": "1.7.0",
    "css-loader": "1.0.0",
    "eslint": "^5.7.0",
    "file-loader": "2.0.0",
    "html-loader": "^0.5.5",
    "prettier": "^1.14.3",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "karma": "~3.1.4",
    "protractor": "5.4.2",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.2.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "jasmine": "3.3.1"
  },
  "keywords": [
    "babel",
    "angular",
    "webpack"
  ]
}
